<RCC>
    <qresource prefix="/">
        <file>svgIcons/overlayChecked.svg</file>
        <file>svgIcons/startAction.svg</file>
        <file>svgIcons/syncAction.svg</file>
        <file>svgIcons/resetAction.svg</file>
        <file>svgIcons/overlayHovered.svg</file>
        <file>svgIcons/overlayPressed.svg</file>
        <file>svgIcons/shutdownAction.svg</file>
        <file>svgIcons/rebootAction.svg</file>
        <file>svgIcons/settingsAction.svg</file>
        <file>fonts/SegoeUI.ttf</file>
        <file>svgIcons/cancel.svg</file>
        <file>svgIcons/back.svg</file>
        <file>svgIcons/image.svg</file>
        <file>svgIcons/logout.svg</file>
        <file>svgIcons/partition.svg</file>
        <file>svgIcons/register.svg</file>
        <file>svgIcons/terminal.svg</file>
        <file>svgIcons/upload.svg</file>
        <file>svgIcons/reinstallBg.svg</file>
        <file>svgIcons/startBg.svg</file>
        <file>svgIcons/syncBg.svg</file>
        <file>svgIcons/infoBg.svg</file>
        <file>svgIcons/imageBg.svg</file>
        <file>svgIcons/uploadBg.svg</file>
        <file>svgIcons/info-solid.svg</file>
        <file>svgIcons/overlayReinstall.svg</file>
        <file>svgIcons/overlayStart.svg</file>
        <file>svgIcons/overlaySync.svg</file>
        <file>svgIcons/overlayImage.svg</file>
    </qresource>
</RCC>
