<RCC>
    <qresource prefix="/">
        <file>svgIcons/overlayChecked.svg</file>
        <file>svgIcons/overlayHovered.svg</file>
        <file>svgIcons/overlayPressed.svg</file>
        <file>svgIcons/shutdownAction.svg</file>
        <file>svgIcons/rebootAction.svg</file>
        <file>svgIcons/settingsAction.svg</file>
        <file>fonts/SegoeUI.ttf</file>
        <file>svgIcons/cancel.svg</file>
        <file>svgIcons/back.svg</file>
        <file>svgIcons/image.svg</file>
        <file>svgIcons/logout.svg</file>
        <file>svgIcons/partition.svg</file>
        <file>svgIcons/register.svg</file>
        <file>svgIcons/terminal.svg</file>
        <file>svgIcons/upload.svg</file>
        <file>svgIcons/infoBg.svg</file>
        <file>svgIcons/imageBg.svg</file>
        <file>svgIcons/uploadBg.svg</file>
        <file>svgIcons/info-solid.svg</file>
        <file>svgIcons/overlayReinstall.svg</file>
        <file>svgIcons/overlayStart.svg</file>
        <file>svgIcons/overlaySync.svg</file>
        <file>svgIcons/overlayImage.svg</file>
        <file>svgIcons/startActionIcons/reinstall.svg</file>
        <file>svgIcons/startActionIcons/reinstallBg.svg</file>
        <file>svgIcons/startActionIcons/start.svg</file>
        <file>svgIcons/startActionIcons/startBg.svg</file>
        <file>svgIcons/startActionIcons/sync.svg</file>
        <file>svgIcons/startActionIcons/syncBg.svg</file>
        <file>svgIcons/desktop.svg</file>
        <file>svgIcons/network.svg</file>
        <file>fonts/PTSans-Bold.ttf</file>
        <file>fonts/PTSans-BoldItalic.ttf</file>
        <file>fonts/PTSans-Italic.ttf</file>
        <file>fonts/PTSans-Regular.ttf</file>
        <file>svgIcons/components/checkboxChecked.svg</file>
        <file>svgIcons/components/checkboxUnchecked.svg</file>
        <file>svgIcons/components/radioButtonChecked.svg</file>
        <file>svgIcons/components/radioButtonUnchecked.svg</file>
    </qresource>
</RCC>
