<RCC>
    <qresource prefix="/">
        <file>fonts/PTSans-Bold.ttf</file>
        <file>fonts/PTSans-BoldItalic.ttf</file>
        <file>fonts/PTSans-Italic.ttf</file>
        <file>fonts/PTSans-Regular.ttf</file>
        <file>images/linbo_logo_small.svg</file>
        <file>images/by_linuxmuster.net.svg</file>
        <file>images/linbo_logo_unbranded.svg</file>
        <file>images/linbo_logo_small_2.svg</file>
        <file>images/linbo_logo_small_3.svg</file>
        <file>icons/dark/back.svg</file>
        <file>icons/dark/cancel.svg</file>
        <file>icons/dark/desktop.svg</file>
        <file>icons/dark/image.svg</file>
        <file>icons/dark/logout.svg</file>
        <file>icons/dark/network.svg</file>
        <file>icons/dark/overlayChecked.svg</file>
        <file>icons/dark/partition.svg</file>
        <file>icons/dark/reboot.svg</file>
        <file>icons/dark/register.svg</file>
        <file>icons/dark/reinstall.svg</file>
        <file>icons/dark/settings.svg</file>
        <file>icons/dark/shutdown.svg</file>
        <file>icons/dark/start.svg</file>
        <file>icons/dark/sync.svg</file>
        <file>icons/dark/terminal.svg</file>
        <file>icons/dark/upload.svg</file>
        <file>icons/light/back.svg</file>
        <file>icons/light/cancel.svg</file>
        <file>icons/light/desktop.svg</file>
        <file>icons/light/image.svg</file>
        <file>icons/light/logout.svg</file>
        <file>icons/light/network.svg</file>
        <file>icons/light/overlayChecked.svg</file>
        <file>icons/light/partition.svg</file>
        <file>icons/light/reboot.svg</file>
        <file>icons/light/register.svg</file>
        <file>icons/light/reinstall.svg</file>
        <file>icons/light/settings.svg</file>
        <file>icons/light/shutdown.svg</file>
        <file>icons/light/start.svg</file>
        <file>icons/light/sync.svg</file>
        <file>icons/light/terminal.svg</file>
        <file>icons/light/upload.svg</file>
        <file>icons/universal/imageBg.svg</file>
        <file>icons/universal/infoBg.svg</file>
        <file>icons/universal/overlayHovered.svg</file>
        <file>icons/universal/overlayImage.svg</file>
        <file>icons/universal/overlayPressed.svg</file>
        <file>icons/universal/overlayReinstall.svg</file>
        <file>icons/universal/overlayStart.svg</file>
        <file>icons/universal/overlaySync.svg</file>
        <file>icons/universal/reinstallBg.svg</file>
        <file>icons/universal/startBg.svg</file>
        <file>icons/universal/syncBg.svg</file>
        <file>icons/universal/uploadBg.svg</file>
        <file>icons/dark/by_linuxmuster.net.svg</file>
        <file>icons/dark/linbo_logo_unbranded.svg</file>
        <file>icons/light/by_linuxmuster.net.svg</file>
        <file>icons/light/linbo_logo_unbranded.svg</file>
        <file>icons/dark/checkboxChecked.svg</file>
        <file>icons/dark/checkboxUnchecked.svg</file>
        <file>icons/dark/radioButtonChecked.svg</file>
        <file>icons/dark/radioButtonUnchecked.svg</file>
        <file>icons/light/checkboxChecked.svg</file>
        <file>icons/light/checkboxUnchecked.svg</file>
        <file>icons/light/radioButtonChecked.svg</file>
        <file>icons/light/radioButtonUnchecked.svg</file>
    </qresource>
</RCC>
