[LINBO]                  # globale Konfiguration
KernelOptions = 
Cache = /dev/sda4        # Gerätenamen der lokalen Cachpartition
Server = 10.0.0.1       # IP des Servers
SystemType = bios
Group = Linbo-Test
RootTimeout = 20        # automatischer Rootlogout nach 600 Sek.
Autopartition = no       # keine automatische Partitionsreparatur beim LINBO-Start
AutoInitCache = no       # kein automatisches Befüllen des Caches beim LINBO-Start
DownloadType = torrent   # Image-Download per torrent|rsync|multicast
#UseMinimalLayout = yes    # Use nice minimalistic layout
#Locale = de-de
#GuiDisabled = no
clientDetailsVisibleByDefault = no
theme=red-and-white

[Partition]              # Start einer Partitionsdefinition, openSUSE
Dev = /dev/sda1          # Device-Name der Partition (sda1 = erste Partition auf erster IDE-Platte)
Size = 15360000          # Partitionsgroesse in kB (Bsp.: 5G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext4            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Swappartition
Dev = /dev/sda2          # Device-Name der Partition (sda2 = zweite Partition auf erster IDE-Platte)
Size = 1996800           # Partitionsgroesse in kB (Bsp.: 10G)
Id = 82                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = swap            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]		 # Partition fuer den Boot-Booster
Dev = /dev/sda3		 #
Size = 8192		 #
Id = ef			 #
FSType = vfat		 # EFI (FAT-12/16/32)
Bootable = no

[Partition]              # Start einer Partitionsdefinition, Cachepartition
Dev = /dev/sda4          # Device-Name der Partition (sda2 = zweite Partition auf erster IDE-Platte)
Size =                   # Partitionsgroesse 8388608 kB (Bsp.: 10G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext4            # Dateisystem reiserfs (empf. für Cache)
Bootable = yes           # Bootable-Flag

[OS]
AutostartTimeout = 20
DefaultAction = sync
IconName = ubuntu.png
Name = Ubuntu
Version = 13.2
Description = Ubuntu client Linbo-Test
BaseImage = ubuntu.qcow2
Boot = /dev/sda1
Root = /dev/sda1
Kernel = /boot/vmlinuz
Initrd = /boot/initrd
Append = resume=/dev/sda2 splash=silent quiet showopts
StartEnabled = yes
SyncEnabled = yes
NewEnabled = yes
Hidden = yes
Autostart = yes

[OS]
AutostartTimeout = 20
DefaultAction = sync
IconName = opensuse.svg
Name = Suse
Version = 13.2
Description = Suse client Linbo-Test
Image =
BaseImage = opensuse.qcow2
Boot = /dev/sda1
Root = /dev/sda1
Kernel = /boot/vmlinuz
Initrd = /boot/initrd
Append = resume=/dev/sda2 splash=silent quiet showopts
StartEnabled = no
SyncEnabled = yes
NewEnabled = yes
Hidden = yes
Autostart = no

[OS]
DefaultAction = sync
IconName = redhat.svg
Name = RedHat
Version = 13.2
Description = Redhat client Linbo-Test
Image =
BaseImage = redhat.cloop
Boot = /dev/sda1
Root = /dev/sda1
Kernel = /boot/vmlinuz
Initrd = /boot/initrd
Append = resume=/dev/sda2 splash=silent quiet showopts
StartEnabled = no
SyncEnabled = yes
NewEnabled = no
Hidden = yes
Autostart = no

[OS]
DefaultAction = new
IconName = debian.svg
Name = Debian
Version = 13.2
Description = debian client Linbo-Test
Image =
BaseImage = win10.cloop
Boot = /dev/sda1
Root = /dev/sda1
Kernel = /boot/vmlinuz
Initrd = /boot/initrd
Append = resume=/dev/sda2 splash=silent quiet showopts
StartEnabled = yes
SyncEnabled = yes
NewEnabled = yes
Hidden = yes
Autostart = no
